# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-)&4iq0y1xvmk#-tc1&7o11+#tlhl^*s2hsmrh_o=v*4vkn#%*0

# PostgreSQL Database
POSTGRES_DB=client_sync_db
POSTGRES_USER=client_sync_user
POSTGRES_PASSWORD=client_sync_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MongoDB Database
MONGO_DB=client_sync_mongo
MONGO_USER=client_sync_user
MONGO_PASSWORD=client_sync_password
MONGO_HOST=localhost
MONGO_PORT=27017 